###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=049b339907d407426a853721abaa61a0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@db/elastic_test?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

#DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"

###> friendsofsymfony/elastica-bundle ###
ELASTICSEARCH_URL=http://localhost:9200/
###< friendsofsymfony/elastica-bundle ###

MYSQL_DATABASE=elastic
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root

FIXTURES_DATA_SET=dev